{
  "name": "manudefrutosvila",
  "version": "1.0.1",
  "description": "A personal card for Manu de Frutos Vila (@manudefrutosvila)",
  "author": "Manu de Frutos Vila <manufvdev@gmail.com> (http://www.manudefrutosvila.com)",
  "homepage": "https://github.com/manudefrutosvila/npm-card#readme",
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "license": "ISC",
  "main": "/bin/card.js",
  "bin": {
    "manudefrutosvila": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manudefrutosvila/npm-card.git"
  },
  "bugs": {
    "url": "https://github.com/manudefrutosvila/npm-card/issues"
  },
  "scripts": {
    "dev": "node ./bin/card.js",
    "lint": "standard"
  },
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
